{
    "MongoConnection": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "Brum"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
